PORT=3000
MONGO_URI=mongodb+srv://MuhamadFajarM:admin12344@cluster0.a1whawb.mongodb.net/?appName=Cluster0
JWT_SECRET=testing
JWT_REFRESH=testing
EMAIL_USER="muhammadfazarmaulana25@gmail.com"
EMAIL_PASS="iuqcewrwqegdxsov"
CLIENT_URL=http://localhost:3001
GOOGLE_CLIENT_ID=798841219540-941eo33pl0at5otncpl4hgj93rd1iu2q.apps.googleusercontent.com1